# zh_CN translation of totem.
# Copyright (C) 2003, 2004 Totem Team.
# Copyright (C) 2008, 2009, 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the totem package.
# Funda Wang <fundawang@linux.net.cn>, 2003-2004.
# jan2xue <75jan@163.com>, 2004. 周延潮
# Liu Songhe <jackliu9999@263.net>, 2004.
# ideal <05281253@bjtu.edu.cn>, 2008.
# 甘露(Gan Lu) <rhythm.gan@gmail.com>, 2009.
# Zhang Miao <mymzhang@gmail.com>, 2009.
# arccos <boyermoore@gmail.com>，2009.
# Lele Long <schemacs@gmail.com>, 2011.
# Aron Xu <aronxu@gnome.org>, 2009, 2011.
# tuhaihe <1132321739qq@gmail.com>, 2012.
# Tong Hui <tonghuix@gmail.com>, 2013, 2014.
# YunQiang Su <wzssyqa@gmail.com>, 2015.
# Jeff Bai <jeffbai@aosc.xyz>, 2015, 2016.
# Dingzhong Chen <wsxy162@gmail.com>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: totem master\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?"
"product=totem&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-09-11 12:25+0000\n"
"PO-Revision-Date: 2017-03-06 22:42+0800\n"
"Last-Translator: Dingzhong Chen <wsxy162@gmail.com>\n"
"Language-Team: Chinese (simplified) <i18n-zh@googlegroups.com>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 1.8.11\n"

#: ../data/org.gnome.totem.gschema.xml.in.h:1
msgid "The brightness of the video"
msgstr "视频亮度"

#: ../data/org.gnome.totem.gschema.xml.in.h:2
msgid "The contrast of the video"
msgstr "视频对比度"

#: ../data/org.gnome.totem.gschema.xml.in.h:3
msgid "The hue of the video"
msgstr "视频色调"

#: ../data/org.gnome.totem.gschema.xml.in.h:4
msgid "The saturation of the video"
msgstr "视频饱和度"

#: ../data/org.gnome.totem.gschema.xml.in.h:5
msgid "Repeat mode"
msgstr "重复模式"

#: ../data/org.gnome.totem.gschema.xml.in.h:6
msgid "Whether to disable deinterlacing for interlaced movies"
msgstr "是否为隔行扫描的电影禁用逐行扫描"

#: ../data/org.gnome.totem.gschema.xml.in.h:7
msgid "Type of audio output to use"
msgstr "使用的音频输出类型"

#: ../data/org.gnome.totem.gschema.xml.in.h:8
msgid "Network buffering threshold"
msgstr "网络缓冲区阀值"

#: ../data/org.gnome.totem.gschema.xml.in.h:9
msgid ""
"Amount of data to buffer for network streams before starting to display the "
"stream (in seconds)."
msgstr "网络流媒体开始显示之前要缓存的数据量(以秒计)。"

#: ../data/org.gnome.totem.gschema.xml.in.h:10
msgid "Subtitle font"
msgstr "字幕字体"

#: ../data/org.gnome.totem.gschema.xml.in.h:11
msgid "Pango font description for subtitle rendering."
msgstr "字幕渲染所用的 Pango 字体描述。"

#: ../data/org.gnome.totem.gschema.xml.in.h:12
msgctxt "subtitle-encoding"
msgid "'UTF-8'"
msgstr "'UTF-8'"

#: ../data/org.gnome.totem.gschema.xml.in.h:13
msgid "Subtitle encoding"
msgstr "字幕编码"

#: ../data/org.gnome.totem.gschema.xml.in.h:14
msgid "Encoding character set for subtitle."
msgstr "字幕的编码字符集。"

#: ../data/org.gnome.totem.gschema.xml.in.h:15
msgid "Default location for the “Open…” dialogs"
msgstr "“打开…”对话框的默认位置"

#: ../data/org.gnome.totem.gschema.xml.in.h:16
msgid ""
"Default location for the “Open…” dialogs. Default is the current directory."
msgstr "“打开…”对话框的默认位置，默认为当前目录。"

#: ../data/org.gnome.totem.gschema.xml.in.h:17
msgid "Default location for the “Take Screenshot” dialogs"
msgstr "“抓取屏幕截图” 对话框的默认位置"

#: ../data/org.gnome.totem.gschema.xml.in.h:18
msgid ""
"Default location for the “Take Screenshot” dialogs. Default is the Pictures "
"directory."
msgstr "“抓取屏幕截图”对话框的默认位置，默认为图片目录。"

#: ../data/org.gnome.totem.gschema.xml.in.h:19
msgid "Whether to disable the plugins in the user’s home directory"
msgstr "是否禁用用户主目录中的插件"

#: ../data/org.gnome.totem.gschema.xml.in.h:20
msgid "Whether to disable the keyboard shortcuts"
msgstr "是否禁用键盘快捷键"

#: ../data/org.gnome.totem.gschema.xml.in.h:21
msgid "Whether to autoload text subtitle files when a movie is loaded"
msgstr "在载入电影时是否自动加载字幕文件"

#: ../data/org.gnome.totem.gschema.xml.in.h:22
msgid "Whether to autoload external chapter files when a movie is loaded"
msgstr "在加载电影时是否自动加载外部章节文件"

#: ../data/org.gnome.totem.gschema.xml.in.h:23
msgid "Active plugins list"
msgstr "活动插件列表"

#: ../data/org.gnome.totem.gschema.xml.in.h:24
msgid ""
"A list of the names of the plugins which are currently active (loaded and "
"running)."
msgstr "当前使用中的(已加载和运行中的)插件名称列表。"

#: ../data/org.gnome.totem.gschema.xml.in.h:25
msgid "Directories to show"
msgstr "要显示的目录"

#: ../data/org.gnome.totem.gschema.xml.in.h:26
msgid "Directories to show in the browse interface, none by default"
msgstr "要在浏览界面显示的目录，默认为无"

#: ../data/preferences.ui.h:1 ../src/backend/bacon-video-widget.c:5633
#: ../src/totem-properties-view.c:242
msgid "Stereo"
msgstr "立体声"

#: ../data/preferences.ui.h:2
msgid "4-channel"
msgstr "4 声道"

#: ../data/preferences.ui.h:3
msgid "4.1-channel"
msgstr "4.1 声道"

#: ../data/preferences.ui.h:4
msgid "5.0-channel"
msgstr "5.0 声道"

#: ../data/preferences.ui.h:5
msgid "5.1-channel"
msgstr "5.1 声道"

#: ../data/preferences.ui.h:6
msgid "AC3 Passthrough"
msgstr "AC3 输出"

#: ../data/preferences.ui.h:7
msgid "Preferences"
msgstr "首选项"

#: ../data/preferences.ui.h:8
msgid "External Subtitles"
msgstr "外部字幕"

#: ../data/preferences.ui.h:9
msgid "_Load subtitle files when movie is loaded"
msgstr "加载视频时自动载入字幕文件(_L)"

#: ../data/preferences.ui.h:10
msgid "_Font:"
msgstr "字体(_F)："

#: ../data/preferences.ui.h:11
msgid "_Encoding:"
msgstr "编码(_E)："

#: ../data/preferences.ui.h:12
msgid "External Chapters"
msgstr "外部章节"

#: ../data/preferences.ui.h:13
msgid "Load _chapter files when movie is loaded"
msgstr "加载视频时载入章节文件(_C)"

#: ../data/preferences.ui.h:14
msgid "Plugins"
msgstr "插件"

#: ../data/preferences.ui.h:15
msgid "Plugins…"
msgstr "插件…"

#: ../data/preferences.ui.h:16 ../data/properties.ui.h:1
msgid "General"
msgstr "常规"

#. Tab label in the Preferences dialogue
#: ../data/preferences.ui.h:18 ../data/properties.ui.h:9
#: ../src/totem-properties-view.c:285
msgid "Video"
msgstr "视频"

#: ../data/preferences.ui.h:19
msgid "Disable _deinterlacing of interlaced videos"
msgstr "为隔行扫描的视频禁用逐行扫描(_D)"

#: ../data/preferences.ui.h:20
msgid "Color Balance"
msgstr "颜色平衡"

#: ../data/preferences.ui.h:21
msgid "_Brightness:"
msgstr "亮度(_B)："

#: ../data/preferences.ui.h:22
msgid "Co_ntrast:"
msgstr "对比度(_N)："

#: ../data/preferences.ui.h:23
msgid "Sat_uration:"
msgstr "饱和度(_U)："

#: ../data/preferences.ui.h:24
msgid "_Hue:"
msgstr "色调(_H)："

#: ../data/preferences.ui.h:25
msgid "Reset to _Defaults"
msgstr "重设为默认值(_D)"

#: ../data/preferences.ui.h:26
msgid "Display"
msgstr "显示"

#: ../data/preferences.ui.h:27
msgid "Audio Output"
msgstr "音频输出"

#: ../data/preferences.ui.h:28
msgid "_Audio output type:"
msgstr "音频输出类型(_A)："

#: ../data/preferences.ui.h:29 ../data/properties.ui.h:14
#: ../src/totem-properties-view.c:283
msgid "Audio"
msgstr "音频"

#: ../data/properties.ui.h:2
msgid "Title:"
msgstr "标题："

#: ../data/properties.ui.h:3
msgid "Artist:"
msgstr "艺术家："

#: ../data/properties.ui.h:4
msgid "Duration:"
msgstr "持续时间："

#: ../data/properties.ui.h:5
msgid "Year:"
msgstr "年份："

#: ../data/properties.ui.h:6
msgid "Album:"
msgstr "唱片："

#: ../data/properties.ui.h:7
msgid "Comment:"
msgstr "注释："

#: ../data/properties.ui.h:8
msgid "Container:"
msgstr "容器："

#: ../data/properties.ui.h:10
msgid "Dimensions:"
msgstr "尺寸："

#: ../data/properties.ui.h:11
msgid "Codec:"
msgstr "编解码器："

#: ../data/properties.ui.h:12
msgid "Framerate:"
msgstr "帧率："

#: ../data/properties.ui.h:13
msgid "Bitrate:"
msgstr "比特率："

#: ../data/properties.ui.h:15
msgid "Sample rate:"
msgstr "采样率："

#: ../data/properties.ui.h:16
msgid "Channels:"
msgstr "声道："

#: ../data/shortcuts.ui.h:1
msgctxt "shortcut window"
msgid "General"
msgstr "常规"

#: ../data/shortcuts.ui.h:2
msgctxt "shortcut window"
msgid "Properties"
msgstr "属性"

#: ../data/shortcuts.ui.h:3
msgctxt "shortcut window"
msgid "Make Available Offline"
msgstr "离线缓存"

#: ../data/shortcuts.ui.h:4
msgctxt "shortcut window"
msgid "Take Screenshot"
msgstr "抓取屏幕截图"

#: ../data/shortcuts.ui.h:5
msgctxt "shortcut window"
msgid "Quit"
msgstr "退出"

#: ../data/shortcuts.ui.h:6
msgctxt "shortcut window"
msgid "Volume"
msgstr "音量"

#: ../data/shortcuts.ui.h:7
msgctxt "shortcut window"
msgid "Increase volume"
msgstr "增大音量"

#: ../data/shortcuts.ui.h:8
msgctxt "shortcut window"
msgid "Decrease volume"
msgstr "减小音量"

#: ../data/shortcuts.ui.h:9
msgctxt "shortcut window"
msgid "View"
msgstr "视图"

#: ../data/shortcuts.ui.h:10
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "切换全屏"

#: ../data/shortcuts.ui.h:11
msgctxt "shortcut window"
msgid "Exit fullscreen"
msgstr "退出全屏"

#: ../data/shortcuts.ui.h:12
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "放大"

#: ../data/shortcuts.ui.h:13
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "缩小"

#: ../data/shortcuts.ui.h:14
msgctxt "shortcut window"
msgid "Rotate ↷"
msgstr "旋转 ↷"

#: ../data/shortcuts.ui.h:15
msgctxt "shortcut window"
msgid "Rotate ↶"
msgstr "旋转 ↶"

#: ../data/shortcuts.ui.h:16
msgctxt "shortcut window"
msgid "Playback"
msgstr "回放"

#: ../data/shortcuts.ui.h:17
msgctxt "shortcut window"
msgid "Play/Pause"
msgstr "播放/暂停"

#: ../data/shortcuts.ui.h:18
msgctxt "shortcut window"
msgid "Previous video or chapter"
msgstr "上一视频或章节"

#: ../data/shortcuts.ui.h:19
msgctxt "shortcut window"
msgid "Next video or chapter"
msgstr "下一视频或章节"

#: ../data/shortcuts.ui.h:20
msgctxt "shortcut window"
msgid "Skip"
msgstr "跳过"

#: ../data/shortcuts.ui.h:21
msgctxt "shortcut window"
msgid "Go back 15 seconds"
msgstr "快退 15 秒"

#: ../data/shortcuts.ui.h:22
msgctxt "shortcut window"
msgid "Go forward 60 seconds"
msgstr "快进 60 秒"

#: ../data/shortcuts.ui.h:23
msgctxt "shortcut window"
msgid "Go back 5 seconds"
msgstr "快退 5 秒"

#: ../data/shortcuts.ui.h:24
msgctxt "shortcut window"
msgid "Go forward 15 seconds"
msgstr "快进 15 秒"

#: ../data/shortcuts.ui.h:25
msgctxt "shortcut window"
msgid "Go back 3 minutes"
msgstr "快退 3 分钟"

#: ../data/shortcuts.ui.h:26
msgctxt "shortcut window"
msgid "Go forward 10 minutes"
msgstr "快进 10 分钟"

#: ../data/shortcuts.ui.h:27
msgctxt "shortcut window"
msgid "Skip to…"
msgstr "跳至…"

#: ../data/shortcuts.ui.h:28
msgctxt "shortcut window"
msgid "DVD menu navigation"
msgstr "DVD 菜单导航"

#: ../data/shortcuts.ui.h:29
msgctxt "shortcut window"
msgid "Navigate up"
msgstr "向上导航"

#: ../data/shortcuts.ui.h:30
msgctxt "shortcut window"
msgid "Navigate down"
msgstr "向下导航"

#: ../data/shortcuts.ui.h:31
msgctxt "shortcut window"
msgid "Navigate left"
msgstr "向左导航"

#: ../data/shortcuts.ui.h:32
msgctxt "shortcut window"
msgid "Navigate right"
msgstr "向右导航"

#: ../data/totem.ui.h:1
msgid "Prefere_nces"
msgstr "首选项(_N)"

#: ../data/totem.ui.h:2
msgid "_Keyboard Shortcuts"
msgstr "键盘快捷键(_K)"

#: ../data/totem.ui.h:3
msgid "_Help"
msgstr "帮助(_H)"

#: ../data/totem.ui.h:4
msgid "_Quit"
msgstr "退出(_Q)"

#: ../data/totem.ui.h:5
msgid "Add _Local Video…"
msgstr "添加本地视频(_L)…"

#: ../data/totem.ui.h:6
msgid "Add _Web Video…"
msgstr "添加网络视频(_W)…"

#: ../data/totem.ui.h:7
msgid "_Aspect Ratio"
msgstr "纵横比(_A)"

#: ../data/totem.ui.h:8
msgctxt "Aspect ratio"
msgid "Auto"
msgstr "自动"

#: ../data/totem.ui.h:9
msgctxt "Aspect ratio"
msgid "Square"
msgstr "方形"

#: ../data/totem.ui.h:10
msgctxt "Aspect ratio"
msgid "4∶3 (TV)"
msgstr "4∶3 (电视)"

#: ../data/totem.ui.h:11
msgctxt "Aspect ratio"
msgid "16∶9 (Widescreen)"
msgstr "16:9 (宽屏幕)"

#: ../data/totem.ui.h:12
msgctxt "Aspect ratio"
msgid "2.11∶1 (DVB)"
msgstr "2.11:1 (DVB)"

#: ../data/totem.ui.h:13
msgid "Zoom In"
msgstr "放大"

#: ../data/totem.ui.h:14
msgid "Switch An_gles"
msgstr "切换角度(_G)"

#: ../data/totem.ui.h:15
msgid "_Languages"
msgstr "语言(_L)"

#: ../data/totem.ui.h:16
msgid "S_ubtitles"
msgstr "字幕(_U)"

#: ../data/totem.ui.h:17
msgid "_Select Text Subtitles…"
msgstr "选择文本字幕(_S)…"

#: ../data/totem.ui.h:18
msgid "_Eject"
msgstr "弹出(_E)"

#: ../data/totem.ui.h:19
msgid "_Repeat"
msgstr "重复(_R)"

#: ../data/totem.ui.h:20
msgid "_DVD Menu"
msgstr "DVD 菜单(_D)"

#: ../data/totem.ui.h:21
msgid "_Title Menu"
msgstr "标题菜单(_T)"

#: ../data/totem.ui.h:22
msgid "A_udio Menu"
msgstr "音频菜单(_U)"

#: ../data/totem.ui.h:23
msgid "_Angle Menu"
msgstr "角度菜单(_A)"

#: ../data/totem.ui.h:24
msgid "_Chapter Menu"
msgstr "章节菜单(_C)"

#: ../data/totem.ui.h:25
msgid "Speed"
msgstr "速度"

#: ../data/uri.ui.h:1
msgid "Enter the _address of the file you would like to open:"
msgstr "输入您想要打开的文件的地址(_A)："

#. translators: Unknown remaining time
#: ../src/backend/bacon-time-label.c:113
msgid "--:--"
msgstr "--:--"

#: ../src/backend/bacon-video-widget.c:1971
msgid "Password requested for RTSP server"
msgstr "RTSP 服务器需要密码"

#: ../src/backend/bacon-video-widget.c:3346
#, c-format
msgid "Audio Track #%d"
msgstr "音轨 #%d"

#: ../src/backend/bacon-video-widget.c:3348
#, c-format
msgid "Subtitle #%d"
msgstr "字幕 #%d"

#: ../src/backend/bacon-video-widget.c:3889
msgid "The server you are trying to connect to is not known."
msgstr "您试图连接的服务器未知。"

#: ../src/backend/bacon-video-widget.c:3892
msgid "The connection to this server was refused."
msgstr "到此服务器的连接被拒绝。"

#: ../src/backend/bacon-video-widget.c:3895
msgid "The specified movie could not be found."
msgstr "找不到指定电影。"

#: ../src/backend/bacon-video-widget.c:3902
msgid "The server refused access to this file or stream."
msgstr "此服务器拒绝访问此文件或流。"

#: ../src/backend/bacon-video-widget.c:3908
msgid "Authentication is required to access this file or stream."
msgstr "读取此文件或流需要权限认证。"

#: ../src/backend/bacon-video-widget.c:3915
msgid "You are not allowed to open this file."
msgstr "您无权打开此文件。"

#: ../src/backend/bacon-video-widget.c:3920
msgid "This location is not a valid one."
msgstr "此地址无效。"

#: ../src/backend/bacon-video-widget.c:3928
msgid "The movie could not be read."
msgstr "无法读取电影。"

#. should be exactly one missing thing (source or converter)
#: ../src/backend/bacon-video-widget.c:3951
#: ../src/backend/bacon-video-widget.c:3959
#, c-format
msgid "The playback of this movie requires a %s plugin which is not installed."
msgid_plural ""
"The playback of this movie requires the following plugins which are not "
"installed:\n"
"\n"
"%s"
msgstr[0] ""
"播放此电影需要以下插件，但尚未安装：\n"
"\n"
"%s"

#: ../src/backend/bacon-video-widget.c:3971
msgid ""
"This stream cannot be played. It’s possible that a firewall is blocking it."
msgstr "此流文件不能播放。可能已被防火墙隔离。"

#: ../src/backend/bacon-video-widget.c:3974
msgid ""
"An audio or video stream is not handled due to missing codecs. You might "
"need to install additional plugins to be able to play some types of movies"
msgstr ""
"因缺少编解码器无法处理音频/视频流。您可能需要安装额外的插件才能播放某些类型的"
"电影"

#: ../src/backend/bacon-video-widget.c:3985
msgid ""
"This file cannot be played over the network. Try downloading it locally "
"first."
msgstr "该文件无法通过网络播放。请先尝试先将它下载到本地。"

#: ../src/backend/bacon-video-widget.c:5629 ../src/totem-properties-view.c:238
msgid "Surround"
msgstr "环绕声"

#: ../src/backend/bacon-video-widget.c:5631 ../src/totem-properties-view.c:240
msgid "Mono"
msgstr "单声道"

#: ../src/backend/bacon-video-widget.c:5918
msgid "Media contains no supported video streams."
msgstr "媒体不包含支持的视频流。"

#: ../src/backend/bacon-video-widget.c:6129
msgid ""
"Some necessary plug-ins are missing. Make sure that the program is correctly "
"installed."
msgstr "缺少必要的插件。请确保程序已正确安装。"

#: ../src/backend/bacon-video-widget-gst-missing-plugins.c:345
msgid "Unable to play the file"
msgstr "无法播放文件"

#: ../src/backend/bacon-video-widget-gst-missing-plugins.c:348
#, c-format
msgid "%s is required to play the file, but is not installed."
msgid_plural "%s are required to play the file, but are not installed."
msgstr[0] "播放此文件需要 %s，但是没有安装。"

#. TRANSLATORS: this is a button to launch a codec installer.
#. * %s will be replaced with the software installer's name, e.g.
#. * 'Software' in case of gnome-software.
#: ../src/backend/bacon-video-widget-gst-missing-plugins.c:356
#, c-format
msgid "_Find in %s"
msgstr "在 %s 中找到(_F)"

#. hour:minutes:seconds
#. Translators: This is a time format, like "-9:05:02" for 9
#. * hours, 5 minutes, and 2 seconds. You may change ":" to
#. * the separator that your locale uses or use "%Id" instead
#. * of "%d" if your locale uses localized digits.
#.
#: ../src/gst/totem-time-helpers.c:63
#: ../src/plugins/skipto/totem-time-entry.c:57
#, c-format
msgctxt "long time format"
msgid "%d:%02d:%02d"
msgstr "%d:%02d:%02d"

#. -hour:minutes:seconds
#. Translators: This is a time format, like "-9:05:02" for 9
#. * hours, 5 minutes, and 2 seconds playback remaining. You may
#. * change ":" to the separator that your locale uses or use
#. * "%Id" instead of "%d" if your locale uses localized digits.
#.
#: ../src/gst/totem-time-helpers.c:71
#, c-format
msgctxt "long time format"
msgid "-%d:%02d:%02d"
msgstr "-%d:%02d:%02d"

#. -minutes:seconds
#. Translators: This is a time format, like "-5:02" for 5
#. * minutes and 2 seconds playback remaining. You may change
#. * ":" to the separator that your locale uses or use "%Id"
#. * instead of "%d" if your locale uses localized digits.
#.
#: ../src/gst/totem-time-helpers.c:82
#, c-format
msgctxt "short time format"
msgid "-%d:%02d"
msgstr "-%d:%02d"

#. minutes:seconds
#. Translators: This is a time format, like "5:02" for 5
#. * minutes and 2 seconds. You may change ":" to the
#. * separator that your locale uses or use "%Id" instead of
#. * "%d" if your locale uses localized digits.
#.
#: ../src/gst/totem-time-helpers.c:91
#, c-format
msgctxt "short time format"
msgid "%d:%02d"
msgstr "%d:%02d"

#. Title
#. Artist
#. Album
#. Year
#. Container
#: ../src/properties/bacon-video-widget-properties.c:106
#: ../src/properties/bacon-video-widget-properties.c:108
#: ../src/properties/bacon-video-widget-properties.c:110
#: ../src/properties/bacon-video-widget-properties.c:112
#: ../src/properties/bacon-video-widget-properties.c:118
msgid "Unknown"
msgstr "未知"

#. Dimensions
#: ../src/properties/bacon-video-widget-properties.c:121
msgctxt "Dimensions"
msgid "N/A"
msgstr "不可用"

#. Video Codec
#: ../src/properties/bacon-video-widget-properties.c:123
msgctxt "Video codec"
msgid "N/A"
msgstr "不可用"

#: ../src/properties/bacon-video-widget-properties.c:126
msgctxt "Video bit rate"
msgid "N/A"
msgstr "不可用"

#: ../src/properties/bacon-video-widget-properties.c:129
#: ../src/properties/bacon-video-widget-properties.c:239
msgctxt "Frame rate"
msgid "N/A"
msgstr "不可用"

#: ../src/properties/bacon-video-widget-properties.c:133
msgctxt "Audio bit rate"
msgid "N/A"
msgstr "不可用"

#. Audio Codec
#: ../src/properties/bacon-video-widget-properties.c:135
msgctxt "Audio codec"
msgid "N/A"
msgstr "不可用"

#. Sample rate
#: ../src/properties/bacon-video-widget-properties.c:137
msgid "0 Hz"
msgstr "0 Hz"

#. Channels
#: ../src/properties/bacon-video-widget-properties.c:139
msgid "0 Channels"
msgstr "0 声道"

#: ../src/properties/bacon-video-widget-properties.c:155
#, c-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d 小时"

#: ../src/properties/bacon-video-widget-properties.c:157
#, c-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d 分"

#: ../src/properties/bacon-video-widget-properties.c:160
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d 秒"

#. 5 hours 2 minutes 12 seconds
#: ../src/properties/bacon-video-widget-properties.c:166
#, c-format
msgctxt "time"
msgid "%s %s %s"
msgstr "%s %s %s"

#. 2 minutes 12 seconds
#: ../src/properties/bacon-video-widget-properties.c:169
#, c-format
msgctxt "time"
msgid "%s %s"
msgstr "%s %s"

#. 0 seconds
#: ../src/properties/bacon-video-widget-properties.c:175
msgid "0 seconds"
msgstr "0 秒"

#: ../src/properties/bacon-video-widget-properties.c:236
#, c-format
msgid "%d frame per second"
msgid_plural "%d frames per second"
msgstr[0] "%d 帧/秒"

#: ../src/grilo.ui.h:1
msgid "Select All"
msgstr "选择全部"

#: ../src/grilo.ui.h:2
msgid "Select None"
msgstr "全部不选"

#: ../src/totem.c:66 ../src/totem.c:72 ../src/totem-grilo.c:1861
#: ../src/totem-object.c:3660
msgid "Videos"
msgstr "视频"

#: ../src/totem.c:67
msgid "Could not initialize the thread-safe libraries."
msgstr "无法初始化线程安全库。"

#: ../src/totem.c:67
msgid "Verify your system installation. Totem will now exit."
msgstr "请检查您的系统安装。Totem 现将退出。"

#. Translators: The first string is "Filename" (as translated); the second is an actual filename.
#. The third string is "Resolution" (as translated); the fourth and fifth are screenshot height and width, respectively.
#. The sixth string is "Duration" (as translated); the seventh is the movie duration in words.
#: ../src/totem-gallery-thumbnailer.c:657
#, c-format
msgid ""
"<b>%s</b>: %s\n"
"<b>%s</b>: %d×%d\n"
"<b>%s</b>: %s"
msgstr ""
"<b>%s</b>: %s\n"
"<b>%s</b>: %d×%d\n"
"<b>%s</b>: %s"

#: ../src/totem-gallery-thumbnailer.c:658
msgid "Filename"
msgstr "文件名"

#: ../src/totem-gallery-thumbnailer.c:660
msgid "Resolution"
msgstr "分辨率"

#: ../src/totem-gallery-thumbnailer.c:663
msgid "Duration"
msgstr "持续时间"

#: ../src/totem-grilo.c:285
#, c-format
msgid "Season %d Episode %d"
msgstr "第 %d 季第 %d 集"

#. translators: The first item is the show name, for example:
#. * Boardwalk Empire (Season 1 Episode 1)
#: ../src/totem-grilo.c:322
#, c-format
msgid "%s (Season %d Episode %d)"
msgstr "%s (第 %d 季第 %d 集)"

#: ../src/totem-grilo.c:677
msgid "Browse Error"
msgstr "浏览错误"

#: ../src/totem-grilo.c:818
msgid "Search Error"
msgstr "搜索错误"

#: ../src/totem-grilo.c:1272
msgid "Local"
msgstr "本地"

#: ../src/totem-grilo.c:1870
msgid "Channels"
msgstr "频道"

#: ../src/totem-interface.c:179 ../src/totem-interface.c:222
#, c-format
msgid "Couldn’t load the “%s” interface. %s"
msgstr "无法加载“%s”界面。%s"

#: ../src/totem-interface.c:179
msgid "The file does not exist."
msgstr "文件不存在。"

#: ../src/totem-interface.c:181 ../src/totem-interface.c:183
#: ../src/totem-interface.c:224 ../src/totem-interface.c:226
msgid "Make sure that Totem is properly installed."
msgstr "请确保 Totem 已正确安装。"

#: ../src/totem-main-toolbar.c:130 ../src/totemmaintoolbar.ui.h:5
msgid "Click on items to select them"
msgstr "点击项目来选择它们"

#: ../src/totem-main-toolbar.c:136
#, c-format
msgid "%d selected"
msgid_plural "%d selected"
msgstr[0] "已选择 %d 个"

#: ../src/totem-main-toolbar.c:157
#, c-format
msgid "Results for “%s”"
msgstr "“%s”的结果"

#: ../src/totemmaintoolbar.ui.h:1
msgid "Back"
msgstr "后退"

#: ../src/totemmaintoolbar.ui.h:2
msgid "Select"
msgstr "选择"

#: ../src/totemmaintoolbar.ui.h:3
msgid "Cancel"
msgstr "取消"

#: ../src/totemmaintoolbar.ui.h:4
msgid "Search"
msgstr "搜索"

#. Translators: an entry in the "Languages" menu, used to choose the audio language of a DVD
#: ../src/totem-menu.c:435
msgid "None"
msgstr "无"

#. Translators: an entry in the "Languages" menu, used to choose the audio language of a DVD
#: ../src/totem-menu.c:439
msgctxt "Language"
msgid "Auto"
msgstr "自动"

#: ../src/totem-object.c:1387 ../src/totem-options.c:51
msgid "Pause"
msgstr "暂停"

#: ../src/totem-object.c:1392 ../src/totem-object.c:1402
#: ../src/totem-options.c:50 ../src/totemselectiontoolbar.ui.h:3
msgid "Play"
msgstr "播放"

#: ../src/totem-object.c:1469 ../src/totem-object.c:1496
#: ../src/totem-object.c:1988
#, c-format
msgid "Totem could not play “%s”."
msgstr "Totem 无法播放“%s”。"

#: ../src/totem-object.c:2159
msgid "Totem could not display the help contents."
msgstr "Totem 无法显示帮助内容。"

#: ../src/totem-object.c:2420
msgid "An error occurred"
msgstr "发生了一个错误"

#: ../src/totem-object.c:3758
msgid "Previous Chapter/Movie"
msgstr "上一章/电影"

#: ../src/totem-object.c:3764
msgid "Play / Pause"
msgstr "播放/暂停"

#: ../src/totem-object.c:3770
msgid "Next Chapter/Movie"
msgstr "下一章/电影"

#: ../src/totem-object.c:3980
msgid "Totem could not startup."
msgstr "Totem 无法启动。"

#: ../src/totem-object.c:3980
msgid "No reason."
msgstr "无原因。"

#: ../src/totem-open-location.c:183
msgid "Add Web Video"
msgstr "添加网络视频"

#: ../src/totem-open-location.c:185 ../src/totem-uri.c:399
#: ../src/totem-uri.c:460 ../src/plugins/screenshot/totem-gallery.c:98
#: ../src/plugins/screenshot/totem-gallery-progress.c:103
#: ../src/plugins/skipto/totem-skipto.c:221
msgid "_Cancel"
msgstr "取消(_C)"

#: ../src/totem-open-location.c:186 ../src/totem-uri.c:461
msgid "_Add"
msgstr "添加(_A)"

#: ../src/totem-options.c:49
msgid "Play/Pause"
msgstr "播放/暂停"

#: ../src/totem-options.c:52
msgid "Next"
msgstr "下一首"

#: ../src/totem-options.c:53
msgid "Previous"
msgstr "上一首"

#: ../src/totem-options.c:54
msgid "Seek Forwards"
msgstr "快进"

#: ../src/totem-options.c:55
msgid "Seek Backwards"
msgstr "快退"

#: ../src/totem-options.c:56
msgid "Volume Up"
msgstr "增加音量"

#: ../src/totem-options.c:57
msgid "Volume Down"
msgstr "降低音量"

#: ../src/totem-options.c:58
msgid "Mute sound"
msgstr "静音"

#: ../src/totem-options.c:59
msgid "Toggle Fullscreen"
msgstr "切换全屏"

#: ../src/totem-options.c:60
msgid "Quit"
msgstr "退出"

#: ../src/totem-options.c:61
msgid "Enqueue"
msgstr "加入队列"

#: ../src/totem-options.c:62
msgid "Replace"
msgstr "替换"

#: ../src/totem-options.c:63
msgid "Seek"
msgstr "搜索"

#: ../src/totem-options.c:65
msgid "Movies to play"
msgstr "要播放的电影"

#: ../src/totem-options.c:100
msgid "Can’t enqueue and replace at the same time"
msgstr "无法同时添加到队列和替换"

#. This is "Title 3", where title is a DVD title
#. * Note: NOT a DVD chapter
#: ../src/totem-playlist.c:232
#, c-format
msgid "Title %d"
msgstr "标题 %d"

#: ../src/totem-playlist.c:992
#, c-format
msgid "The playlist “%s” could not be parsed. It might be damaged."
msgstr "无法解析播放列表“%s”，该文件可能已损坏。"

#: ../src/totem-preferences.c:184
msgid "Configure Plugins"
msgstr "配置插件"

#: ../src/totem-preferences.c:187
#: ../src/plugins/opensubtitles/opensubtitles.ui.h:4
msgid "_Close"
msgstr "关闭(_C)"

#: ../src/totem-preferences.c:303
msgid "Select Subtitle Font"
msgstr "选择字幕字体"

#: ../src/totem-properties-main.c:116 ../src/totem-properties-view.c:281
msgid "Audio/Video"
msgstr "音频/视频"

#: ../src/totem-properties-view.c:141
msgid "N/A"
msgstr "不可用"

#: ../src/totem-properties-view.c:170
#: ../src/plugins/properties/totem-movie-properties.c:154
#: ../src/plugins/properties/totem-movie-properties.c:165
msgctxt "Stream bit rate"
msgid "N/A"
msgstr "不可用"

#: ../src/totem-properties-view.c:173
#: ../src/plugins/properties/totem-movie-properties.c:154
#: ../src/plugins/properties/totem-movie-properties.c:165
#, c-format
msgid "%d kbps"
msgstr "%d kbps"

#: ../src/totem-properties-view.c:190
#: ../src/plugins/properties/totem-movie-properties.c:151
#, c-format
msgid "%d × %d"
msgstr "%d × %d"

#: ../src/totem-properties-view.c:222
#: ../src/plugins/properties/totem-movie-properties.c:168
#, c-format
msgid "%d Hz"
msgstr "%d Hz"

#: ../src/totem-properties-view.c:230
#: ../src/plugins/properties/totem-movie-properties.c:168
msgctxt "Sample rate"
msgid "N/A"
msgstr "不可用"

#: ../src/totem-properties-view.c:251
msgctxt "Number of audio channels"
msgid "N/A"
msgstr "不可用"

#: ../src/totemselectiontoolbar.ui.h:1
msgid "Add to Favourites"
msgstr "添加到收藏"

#: ../src/totemselectiontoolbar.ui.h:2
msgctxt "button"
msgid "Play"
msgstr "播放"

#: ../src/totemselectiontoolbar.ui.h:4
msgid "Shuffle"
msgstr "乱序"

#: ../src/totemselectiontoolbar.ui.h:5
msgid "Delete"
msgstr "删除"

#: ../src/totem-subtitle-encoding.c:156
msgid "Current Locale"
msgstr "当前语系"

#: ../src/totem-subtitle-encoding.c:159 ../src/totem-subtitle-encoding.c:161
#: ../src/totem-subtitle-encoding.c:163 ../src/totem-subtitle-encoding.c:165
msgid "Arabic"
msgstr "阿拉伯语"

#: ../src/totem-subtitle-encoding.c:168
msgid "Armenian"
msgstr "亚美尼亚语"

#: ../src/totem-subtitle-encoding.c:171 ../src/totem-subtitle-encoding.c:173
#: ../src/totem-subtitle-encoding.c:175
msgid "Baltic"
msgstr "波罗的语"

#: ../src/totem-subtitle-encoding.c:178
msgid "Celtic"
msgstr "凯尔特语"

#: ../src/totem-subtitle-encoding.c:181 ../src/totem-subtitle-encoding.c:183
#: ../src/totem-subtitle-encoding.c:185 ../src/totem-subtitle-encoding.c:187
msgid "Central European"
msgstr "中欧"

#: ../src/totem-subtitle-encoding.c:190 ../src/totem-subtitle-encoding.c:192
#: ../src/totem-subtitle-encoding.c:194 ../src/totem-subtitle-encoding.c:196
msgid "Chinese Simplified"
msgstr "简体中文"

#: ../src/totem-subtitle-encoding.c:199 ../src/totem-subtitle-encoding.c:201
#: ../src/totem-subtitle-encoding.c:203
msgid "Chinese Traditional"
msgstr "繁体中文"

#: ../src/totem-subtitle-encoding.c:206
msgid "Croatian"
msgstr "克罗地亚语"

#: ../src/totem-subtitle-encoding.c:209 ../src/totem-subtitle-encoding.c:211
#: ../src/totem-subtitle-encoding.c:213 ../src/totem-subtitle-encoding.c:215
#: ../src/totem-subtitle-encoding.c:217 ../src/totem-subtitle-encoding.c:219
msgid "Cyrillic"
msgstr "西里尔语"

#: ../src/totem-subtitle-encoding.c:222
msgid "Cyrillic/Russian"
msgstr "西里尔语/俄语"

#: ../src/totem-subtitle-encoding.c:225 ../src/totem-subtitle-encoding.c:227
msgid "Cyrillic/Ukrainian"
msgstr "西里尔语/乌克兰语"

#: ../src/totem-subtitle-encoding.c:230
msgid "Georgian"
msgstr "乔治亚语"

#: ../src/totem-subtitle-encoding.c:233 ../src/totem-subtitle-encoding.c:235
#: ../src/totem-subtitle-encoding.c:237
msgid "Greek"
msgstr "希腊语"

#: ../src/totem-subtitle-encoding.c:240
msgid "Gujarati"
msgstr "古吉拉特语"

#: ../src/totem-subtitle-encoding.c:243
msgid "Gurmukhi"
msgstr "旁遮普语"

#: ../src/totem-subtitle-encoding.c:246 ../src/totem-subtitle-encoding.c:248
#: ../src/totem-subtitle-encoding.c:250 ../src/totem-subtitle-encoding.c:252
msgid "Hebrew"
msgstr "希伯来语"

#: ../src/totem-subtitle-encoding.c:255
msgid "Hebrew Visual"
msgstr "希伯来语视觉"

#: ../src/totem-subtitle-encoding.c:258
msgid "Hindi"
msgstr "印地语"

#: ../src/totem-subtitle-encoding.c:261
msgid "Icelandic"
msgstr "冰岛语"

#: ../src/totem-subtitle-encoding.c:264 ../src/totem-subtitle-encoding.c:266
#: ../src/totem-subtitle-encoding.c:268
msgid "Japanese"
msgstr "日语"

#: ../src/totem-subtitle-encoding.c:271 ../src/totem-subtitle-encoding.c:273
#: ../src/totem-subtitle-encoding.c:275 ../src/totem-subtitle-encoding.c:277
msgid "Korean"
msgstr "韩语"

#: ../src/totem-subtitle-encoding.c:280
msgid "Nordic"
msgstr "北欧"

#: ../src/totem-subtitle-encoding.c:283
msgid "Persian"
msgstr "波斯语"

#: ../src/totem-subtitle-encoding.c:286 ../src/totem-subtitle-encoding.c:288
msgid "Romanian"
msgstr "罗马尼亚语"

#: ../src/totem-subtitle-encoding.c:291
msgid "South European"
msgstr "南欧"

#: ../src/totem-subtitle-encoding.c:294
msgid "Thai"
msgstr "泰语"

#: ../src/totem-subtitle-encoding.c:297 ../src/totem-subtitle-encoding.c:299
#: ../src/totem-subtitle-encoding.c:301 ../src/totem-subtitle-encoding.c:303
msgid "Turkish"
msgstr "土耳其语"

#: ../src/totem-subtitle-encoding.c:306 ../src/totem-subtitle-encoding.c:308
#: ../src/totem-subtitle-encoding.c:310 ../src/totem-subtitle-encoding.c:312
#: ../src/totem-subtitle-encoding.c:314
msgid "Unicode"
msgstr "Unicode"

#: ../src/totem-subtitle-encoding.c:317 ../src/totem-subtitle-encoding.c:319
#: ../src/totem-subtitle-encoding.c:321 ../src/totem-subtitle-encoding.c:323
#: ../src/totem-subtitle-encoding.c:325
msgid "Western"
msgstr "西方"

#: ../src/totem-subtitle-encoding.c:328 ../src/totem-subtitle-encoding.c:330
#: ../src/totem-subtitle-encoding.c:332
msgid "Vietnamese"
msgstr "越南语"

#. Elapsed / Total Length
#: ../src/totem-time-label.c:64
#, c-format
msgid "%s / %s"
msgstr "%s / %s"

#. Seeking to Time / Total Length
#: ../src/totem-time-label.c:67
#, c-format
msgid "Seek to %s / %s"
msgstr "跳到 %s / %s"

#: ../src/totem-uri.c:329
msgid "All files"
msgstr "全部文件"

#: ../src/totem-uri.c:335
msgid "Video files"
msgstr "视频文件"

#: ../src/totem-uri.c:346
msgid "Subtitle files"
msgstr "字幕文件"

#: ../src/totem-uri.c:396
msgid "Select Text Subtitles"
msgstr "选择文本字幕"

#: ../src/totem-uri.c:400
msgid "_Open"
msgstr "打开(_O)"

#: ../src/totem-uri.c:457
msgid "Add Videos"
msgstr "添加视频"

#: ../src/plugins/apple-trailers/apple-trailers.plugin.in.h:1
msgid "Apple Trailers"
msgstr "苹果预告片"

#: ../src/plugins/apple-trailers/apple-trailers.plugin.in.h:2
msgid "Sets the user agent for the Apple Trailers site"
msgstr "为苹果预告片站点设置用户代理"

#: ../src/plugins/autoload-subtitles/autoload-subtitles.plugin.in.h:1
msgid "Autoload Subtitles"
msgstr "自动加载字幕"

#: ../src/plugins/autoload-subtitles/autoload-subtitles.plugin.in.h:2
msgid "Autoloads text subtitles"
msgstr "自动加载文本字幕"

#: ../src/plugins/brasero-disc-recorder/brasero-disc-recorder.plugin.in.h:1
msgid "Video Disc Recorder"
msgstr "视频光盘录制工具"

#: ../src/plugins/brasero-disc-recorder/brasero-disc-recorder.plugin.in.h:2
msgid "Records (S)VCDs or video DVDs"
msgstr "录制 (S)VCD 或视频 DVD"

#: ../src/plugins/brasero-disc-recorder/totem-disc-recorder.c:120
msgid "The video disc could not be duplicated."
msgstr "无法复制视频光盘。"

#: ../src/plugins/brasero-disc-recorder/totem-disc-recorder.c:122
#: ../src/plugins/brasero-disc-recorder/totem-disc-recorder.c:268
msgid "The movie could not be recorded."
msgstr "电影无法录制。"

#: ../src/plugins/brasero-disc-recorder/totem-disc-recorder.c:148
#: ../src/plugins/brasero-disc-recorder/totem-disc-recorder.c:158
#: ../src/plugins/brasero-disc-recorder/totem-disc-recorder.c:254
msgid "Unable to write a project."
msgstr "无法写入项目。"

#: ../src/plugins/brasero-disc-recorder/totem-disc-recorder.c:394
msgid "_Create Video Disc…"
msgstr "创建视频光盘(_C)…"

#: ../src/plugins/brasero-disc-recorder/totem-disc-recorder.c:395
msgid "Copy Vide_o DVD…"
msgstr "复制视频 DVD(_O)…"

#: ../src/plugins/brasero-disc-recorder/totem-disc-recorder.c:396
msgid "Copy (S)VCD…"
msgstr "复制 (S)VCD…"

#: ../src/plugins/dbusservice/dbusservice.plugin.in.h:1
msgid "MPRIS D-Bus Interface"
msgstr "MPRIS D-Bus 接口"

#: ../src/plugins/dbusservice/dbusservice.plugin.in.h:2
msgid ""
"Send notifications of currently-playing videos and allow remote control "
"using MPRIS."
msgstr "发送当前播放的视频通知并允许使用 MPRIS 远程控制。"

#: ../src/plugins/dbusservice/dbusservice.py:208
#: ../src/plugins/dbusservice/dbusservice.py:236
#, python-format
msgid "The MediaPlayer2 object does not implement the ‘%s’ interface"
msgstr "MediaPlayer2 对象未实现“%s”接口"

#: ../src/plugins/dbusservice/dbusservice.py:218
#, python-format
msgid "The property ‘%s’ is not writeable."
msgstr "“%s”属性不可写。"

#: ../src/plugins/dbusservice/dbusservice.py:231
#, python-format
msgid "Unknown property ‘%s’ requested of a MediaPlayer 2 object"
msgstr "请求了 MediaPlayer 2 对象的未知属性“%s”"

#: ../src/plugins/gromit/gromit.plugin.in.h:1
msgid "Gromit Annotations"
msgstr "Gromit 批注"

#: ../src/plugins/gromit/gromit.plugin.in.h:2
msgid "Presentation helper to make annotations on screen"
msgstr "在屏幕上作批注的演示助手程序"

#: ../src/plugins/gromit/totem-gromit.c:232
msgid "The gromit binary was not found."
msgstr "Gromit 二进制文件未找到。"

#: ../src/plugins/im-status/totem-im-status.plugin.in.h:1
msgid "Instant Messenger Status"
msgstr "即时通讯状态"

#: ../src/plugins/im-status/totem-im-status.plugin.in.h:2
msgid "Set your Instant Messenger status to away when a movie is playing"
msgstr "播放电影时将您的即时通讯软件状态设定为离开"

#: ../src/plugins/lirc/lirc.plugin.in.h:1
msgid "Infrared Remote Control"
msgstr "红外遥控"

#: ../src/plugins/lirc/lirc.plugin.in.h:2
msgid "Support infrared remote control"
msgstr "支持红外遥控"

#: ../src/plugins/lirc/totem-lirc.c:239
msgid "Couldn’t initialize lirc."
msgstr "无法初始化 lirc。"

#: ../src/plugins/lirc/totem-lirc.c:251
msgid "Couldn’t read lirc configuration."
msgstr "无法读取 lirc 配置。"

#: ../src/plugins/media-player-keys/media-player-keys.plugin.in.h:1
msgid "Media Player Keys"
msgstr "媒体播放器按键"

#: ../src/plugins/media-player-keys/media-player-keys.plugin.in.h:2
msgid "Support additional media player keys"
msgstr "支持附加的媒体播放器按键"

#: ../src/plugins/ontop/ontop.plugin.in.h:1
msgid "Always On Top"
msgstr "总是位于顶端"

#: ../src/plugins/ontop/ontop.plugin.in.h:2
msgid "Keep the main window on top when playing a movie"
msgstr "播放电影时将主窗口置于顶端"

#: ../src/plugins/opensubtitles/opensubtitles.plugin.in.h:1
msgid "Subtitle Downloader"
msgstr "字幕下载器"

#: ../src/plugins/opensubtitles/opensubtitles.plugin.in.h:2
msgid "Look for subtitles for the currently playing movie"
msgstr "为当前播放的影片查找字幕"

#: ../src/plugins/opensubtitles/opensubtitles.py:46
msgid "Brazilian Portuguese"
msgstr "巴西葡萄牙语"

#: ../src/plugins/opensubtitles/opensubtitles.py:182
msgid "Searching for subtitles…"
msgstr "正在搜索字幕…"

#: ../src/plugins/opensubtitles/opensubtitles.py:230
#: ../src/plugins/opensubtitles/opensubtitles.py:611
msgid "Downloading the subtitles…"
msgstr "正在下载字幕…"

#: ../src/plugins/opensubtitles/opensubtitles.py:295
msgid "Could not contact the OpenSubtitles website"
msgstr "无法连接 OpenSubtitles 网站"

#: ../src/plugins/opensubtitles/opensubtitles.py:328
#: ../src/plugins/opensubtitles/opensubtitles.py:346
msgid "Could not contact the OpenSubtitles website."
msgstr "无法连接 OpenSubtitles 网站。"

#: ../src/plugins/opensubtitles/opensubtitles.py:334
msgid "No results found."
msgstr "没有找到结果。"

#: ../src/plugins/opensubtitles/opensubtitles.py:477
msgid "Subtitles"
msgstr "字幕"

#. translators comment:
#. This is the file-type of the subtitle file detected
#: ../src/plugins/opensubtitles/opensubtitles.py:483
msgid "Format"
msgstr "格式"

#. translators comment:
#. This is a rating of the quality of the subtitle
#: ../src/plugins/opensubtitles/opensubtitles.py:488
msgid "Rating"
msgstr "评分"

#: ../src/plugins/opensubtitles/opensubtitles.py:528
msgid "_Download Movie Subtitles…"
msgstr "下载影片字幕(_D)…"

#: ../src/plugins/opensubtitles/opensubtitles.py:568
msgid "Searching subtitles…"
msgstr "正在搜索字幕…"

#: ../src/plugins/opensubtitles/opensubtitles.ui.h:1
msgid "Download Movie Subtitles"
msgstr "下载影片字幕"

#: ../src/plugins/opensubtitles/opensubtitles.ui.h:2
msgid "Subtitle _language:"
msgstr "字幕语言(_L)："

#: ../src/plugins/opensubtitles/opensubtitles.ui.h:3
msgid "_Play with Subtitle"
msgstr "随字幕播放(_P)"

#: ../src/plugins/opensubtitles/org.gnome.totem.plugins.opensubtitles.gschema.xml.in.h:1
msgid "Subtitle language"
msgstr "字幕语言"

#: ../src/plugins/opensubtitles/org.gnome.totem.plugins.opensubtitles.gschema.xml.in.h:2
msgid "The language to search for subtitles for movies in."
msgstr "搜索影片字幕所使用的语言。"

#: ../src/plugins/properties/movie-properties.plugin.in.h:1
msgid "Movie Properties"
msgstr "电影属性"

#: ../src/plugins/properties/movie-properties.plugin.in.h:2
msgid "Adds movie properties menu item"
msgstr "添加电影属性菜单项"

#: ../src/plugins/properties/totem-movie-properties.c:261
msgid "Properties"
msgstr "属性"

#: ../src/plugins/properties/totem-movie-properties.c:286
msgid "_Properties"
msgstr "属性(_P)"

#: ../src/plugins/pythonconsole/org.gnome.totem.plugins.pythonconsole.gschema.xml.in.h:1
msgid "rpdb2 password"
msgstr "rpdb2 密码"

#: ../src/plugins/pythonconsole/org.gnome.totem.plugins.pythonconsole.gschema.xml.in.h:2
msgid ""
"A password to protect the rpdb2 server for debugging Totem from unauthorized "
"remote access. If this is empty, a default of “totem” will be used."
msgstr ""
"一个防止调试 Totem 用的 rpdb2 服务器遭受未授权网络访问的密码。如果留空，将默"
"认使用“totem”作为密码。"

#: ../src/plugins/pythonconsole/pythonconsole.plugin.in.h:1
msgid "Python Console"
msgstr "Python 控制台"

#: ../src/plugins/pythonconsole/pythonconsole.plugin.in.h:2
msgid "Interactive Python console"
msgstr "交互式 Python 控制台"

#: ../src/plugins/pythonconsole/pythonconsole.py:80
msgid "_Python Console"
msgstr "Python 控制台(_P)"

#: ../src/plugins/pythonconsole/pythonconsole.py:86
msgid "Python Debugger"
msgstr "Python 调试器"

#. pylint: disable-msg=E1101
#: ../src/plugins/pythonconsole/pythonconsole.py:97
#, python-format
msgid "You can access the Totem.Object through “totem_object” :\\n%s"
msgstr "您可以通过“totem_object”访问 totem 对象：\\n%s"

#: ../src/plugins/pythonconsole/pythonconsole.py:101
msgid "Totem Python Console"
msgstr "Totem Python 控制台"

#. pylint: disable-msg=W0613
#: ../src/plugins/pythonconsole/pythonconsole.py:111
msgid ""
"After you press OK, Totem will wait until you connect to it with winpdb or "
"rpdb2. If you have not set a debugger password in DConf, it will use the "
"default password (“totem”)."
msgstr ""
"在您点击确定之后，Totem 将一直等到您连接到 winpdb 或 rpdb2。如果您没有在 "
"DConf 中设置调试器密码，将使用默认密码（“totem”）。"

#: ../src/plugins/recent/recent.plugin.in.h:1
msgid "Recent files"
msgstr "最近的文件"

#: ../src/plugins/recent/recent.plugin.in.h:2
msgid "Adds files that have been played to recent files"
msgstr "将播放过的文件列入最近的文件"

#: ../src/plugins/rotation/rotation.plugin.in.h:1
msgid "Rotation Plugin"
msgstr "旋转插件"

#: ../src/plugins/rotation/rotation.plugin.in.h:2
msgid "Allows videos to be rotated if they are in the wrong orientation"
msgstr "允许旋转方向错误的视频"

#: ../src/plugins/rotation/totem-rotation-plugin.vala:52
msgid "_Rotate ↷"
msgstr "旋转 ↷(_R)"

#: ../src/plugins/rotation/totem-rotation-plugin.vala:56
msgid "Rotate ↶"
msgstr "旋转 ↶"

#: ../src/plugins/save-file/save-file.plugin.in.h:1
msgid "Save Copy"
msgstr "保存副本"

#: ../src/plugins/save-file/save-file.plugin.in.h:2
msgid "Save a copy of the currently playing movie"
msgstr "保存正在播放电影的一个副本"

#. translators: Movie is the default saved movie filename,
#. * without the suffix
#: ../src/plugins/save-file/totem-save-file.c:158
msgid "Movie"
msgstr "电影"

#: ../src/plugins/save-file/totem-save-file.c:366
msgid "Make Available Offline"
msgstr "离线缓存"

#: ../src/plugins/screensaver/screensaver.plugin.in.h:1
msgid "Screen Saver"
msgstr "屏幕保护程序"

#: ../src/plugins/screensaver/screensaver.plugin.in.h:2
msgid "Deactivates the screen saver when a movie is playing"
msgstr "当播放电影时停用屏幕保护程序"

#: ../src/plugins/screensaver/totem-screensaver.c:79
msgid "Playing a movie"
msgstr "播放电影"

#: ../src/plugins/screenshot/gallery.ui.h:1
msgid "Screenshot width (in pixels):"
msgstr "屏幕截图宽度(像素单位)："

#: ../src/plugins/screenshot/gallery.ui.h:2
msgid "Calculate the number of screenshots"
msgstr "计算屏幕截图的数量"

#: ../src/plugins/screenshot/gallery.ui.h:3
msgid "Number of screenshots:"
msgstr "屏幕截图数量："

#. translators: this is the name of the file that gets made up
#. * with the screenshot if the entire screen is taken
#: ../src/plugins/screenshot/screenshot-filename-builder.c:147
#, c-format
msgid "Screenshot from %s.png"
msgstr "屏幕截图-%s.png"

#. translators: this is the name of the file that gets
#. * made up with the screenshot if the entire screen is
#. * taken
#: ../src/plugins/screenshot/screenshot-filename-builder.c:154
#, c-format
msgid "Screenshot from %s - %d.png"
msgstr "屏幕截图-%s-%d.png"

#: ../src/plugins/screenshot/screenshot.plugin.in.h:1
msgid "Screenshot"
msgstr "屏幕截图"

#: ../src/plugins/screenshot/screenshot.plugin.in.h:2
msgid "Allows screenshots and galleries to be taken of videos"
msgstr "允许抓取视频屏幕截图和画册"

#: ../src/plugins/screenshot/totem-gallery.c:92
msgid "Save Gallery"
msgstr "保存画册"

#: ../src/plugins/screenshot/totem-gallery.c:99
msgid "_Save"
msgstr "保存(_S)"

# 与其他翻译“画册”统一
#. Translators: The first argument is the movie title. The second
#. * argument is a number which is used to prevent overwriting files.
#. * Just translate "Gallery", and not the ".jpg". Example:
#. * "Galerie-%s-%d.jpg".
#: ../src/plugins/screenshot/totem-gallery.c:116
#, c-format
msgid "Gallery-%s-%d.jpg"
msgstr "画册-%s-%d.jpg"

#. Set up the window
#: ../src/plugins/screenshot/totem-gallery-progress.c:101
msgid "Creating Gallery…"
msgstr "正在创建画册…"

#. Set the progress label
#: ../src/plugins/screenshot/totem-gallery-progress.c:107
#, c-format
msgid "Saving gallery as “%s”"
msgstr "另存画册为“%s”"

#: ../src/plugins/screenshot/totem-screenshot-plugin.c:221
#: ../src/plugins/screenshot/totem-screenshot-plugin.c:230
msgid "Totem could not get a screenshot of the video."
msgstr "Totem 无法获取该视频的屏幕截图。"

#: ../src/plugins/screenshot/totem-screenshot-plugin.c:230
msgid "This is not supposed to happen; please file a bug report."
msgstr "不应该发生这种情况；请提交错误报告。"

#: ../src/plugins/screenshot/totem-screenshot-plugin.c:339
msgid "Take _Screenshot"
msgstr "抓取屏幕截图(_S)"

#: ../src/plugins/screenshot/totem-screenshot-plugin.c:345
msgid "Create Screenshot _Gallery…"
msgstr "创建屏幕截图画册(_G)…"

#: ../src/plugins/skipto/skipto.plugin.in.h:1
#: ../src/plugins/skipto/totem-skipto.c:219
msgid "Skip To"
msgstr "跳至"

#: ../src/plugins/skipto/skipto.plugin.in.h:2
msgid "Provides the “Skip to” dialog"
msgstr "提供“跳至”对话框"

#: ../src/plugins/skipto/skipto.ui.h:1
msgid "_Skip to:"
msgstr "跳至(_S)："

#. Update the "seconds" label so that it always has the correct singular/plural form
#. Translators: label for the seconds selector in the "Skip to" dialogue
#: ../src/plugins/skipto/totem-skipto.c:176
msgid "second"
msgid_plural "seconds"
msgstr[0] "秒"

#. Fix the label width at the maximum necessary for the plural labels, to prevent it changing size when we change the spinner value
#. Translators: you should translate this string to a number (written in digits) which corresponds to the longer character length of the
#. * translations for "second" and "seconds", as translated elsewhere in this file. For example, in English, "second" is 6 characters long and
#. * "seconds" is 7 characters long, so this string should be translated to "7". See: bgo#639398
#: ../src/plugins/skipto/totem-skipto.c:213
msgctxt "Skip To label length"
msgid "7"
msgstr "7"

#: ../src/plugins/skipto/totem-skipto.c:222
msgid "_Skip To"
msgstr "跳至(_S)"

#: ../src/plugins/skipto/totem-skipto-plugin.c:206
msgid "_Skip To…"
msgstr "跳至(_S)…"

#: ../src/plugins/variable-rate/totem-variable-rate-plugin.c:63
msgctxt "playback rate"
msgid "× 0.75"
msgstr "× 0.75"

#: ../src/plugins/variable-rate/totem-variable-rate-plugin.c:64
msgctxt "playback rate"
msgid "Normal"
msgstr "正常"

#: ../src/plugins/variable-rate/totem-variable-rate-plugin.c:65
msgctxt "playback rate"
msgid "× 1.1"
msgstr "× 1.1"

#: ../src/plugins/variable-rate/totem-variable-rate-plugin.c:66
msgctxt "playback rate"
msgid "× 1.25"
msgstr "× 1.25"

#: ../src/plugins/variable-rate/totem-variable-rate-plugin.c:67
msgctxt "playback rate"
msgid "× 1.5"
msgstr "× 1.5"

#: ../src/plugins/variable-rate/totem-variable-rate-plugin.c:68
msgctxt "playback rate"
msgid "× 1.75"
msgstr "× 1.75"

#: ../src/plugins/variable-rate/totem-variable-rate-plugin.c:76
#, c-format
msgid "Speed: %s"
msgstr "速度：%s"

#: ../src/plugins/variable-rate/variable-rate.plugin.in.h:1
msgid "Variable Rate"
msgstr "可变速率"

#: ../src/plugins/variable-rate/variable-rate.plugin.in.h:2
msgid "Provides the variable rate menu item"
msgstr "提供可变速率菜单项"

#: ../src/plugins/vimeo/vimeo.plugin.in.h:1
msgid "Vimeo"
msgstr "Vimeo"

#: ../src/plugins/vimeo/vimeo.plugin.in.h:2
msgid "Sets the user agent for the Vimeo site"
msgstr "为 Vimeo 网站设置用户代理"

#: ../src/plugins/zeitgeist-dp/zeitgeist-dp.plugin.in.h:1
msgid "Zeitgeist Plugin"
msgstr "Zeitgeist 插件"

#: ../src/plugins/zeitgeist-dp/zeitgeist-dp.plugin.in.h:2
msgid "A plugin sending events to Zeitgeist"
msgstr "向  Zeitgeist 发送事件的插件"

#~ msgid "Play movies"
#~ msgstr "播放电影"

#~ msgid ""
#~ "Videos, also known as Totem, is the official movie player of the GNOME "
#~ "desktop environment. It features a searchable list of local videos, and "
#~ "DVDs, as well as local network video shares (using UPnP/DLNA) and video "
#~ "highlights from a number of web sites."
#~ msgstr ""
#~ "视频（Videos），也叫 Totem，是 GNOME 桌面环境的官方视频播放器。它支持搜索"
#~ "本地视频，DVD 以及本地网络共享（基于 UPnP/DLNA），并支持大量网站上的精华视"
#~ "频。"

#~ msgid ""
#~ "Totem comes with added functionality such as: subtitle downloader, and "
#~ "support for recording DVDs."
#~ msgstr "Totem 还有其他一些功能，比如：字幕下载器，以及 DVD 刻录。"

#~ msgid "Video thumbnailer for the file manager"
#~ msgstr "文件浏览器的视频缩略图生成器"

#~ msgid "Files properties tab"
#~ msgstr "文件属性标签"

#~ msgid "Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;"
#~ msgstr ""
#~ "Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;视频;电影;影片;剪辑;系列节"
#~ "目;播放器;DVD;电视;唱片;"

#~ msgid "Audio Preview"
#~ msgstr "音频预听"

#~ msgid "Plugins..."
#~ msgstr "插件..."

#~ msgctxt "shortcut window"
#~ msgid "Preferences"
#~ msgstr "首选项"

#~ msgid "%d x %d"
#~ msgstr "%d x %d"

#~ msgid "Skip to dialog"
#~ msgstr "跳至对话"

#~ msgid "Whether to enable debug for the playback engine"
#~ msgstr "是否启用回放引擎的调试功能"

#~ msgid ""
#~ "%s\n"
#~ "Run '%s --help' to see a full list of available command line options.\n"
#~ msgstr ""
#~ "%s\n"
#~ "请运行“%s --help”查看完整的命令行选项列表。\n"

#~ msgid "Enable debug"
#~ msgstr "启用调试"

#~ msgid "- Play movies and songs"
#~ msgstr "- 播放电影和歌曲"

#~ msgid "_Remove Chapter"
#~ msgstr "移除章节(_R)"

#~ msgid "Remove the chapter from the list"
#~ msgstr "从列表中移除该章节"

#~ msgid "_Go to Chapter"
#~ msgstr "转到章节(_G)"

#~ msgid "Go to the chapter in the movie"
#~ msgstr "转到电影中该章节"

#~ msgid "Add Chapter…"
#~ msgstr "添加章节..."

#~ msgid "Remove Chapter"
#~ msgstr "移除章节"

#~ msgid "Go to Chapter"
#~ msgstr "转到章节"

#~ msgid "Save Changes"
#~ msgstr "保存更改"

#~ msgid "No chapter data"
#~ msgstr "没有章节数据"

#~ msgid "Load Chapters…"
#~ msgstr "加载章节..."

#~ msgid "Load chapters from an external CMML file"
#~ msgstr "从外部 CMML 文件中加载章节"

#~ msgid "Add New Chapters"
#~ msgstr "添加新章节"

#~ msgid "Create a new chapter list for the movie"
#~ msgstr "为该电影创建新的章节列表"

#~ msgid "Chapters"
#~ msgstr "章节"

#~ msgid "Support chapter markers in movies"
#~ msgstr "支持在电影中使用章节标记"

#~ msgid ""
#~ "<b>Title: </b>%s\n"
#~ "<b>Start time: </b>%s"
#~ msgstr ""
#~ "<b>标题： </b>%s\n"
#~ "<b>起始时间：</b>%s"

#~ msgid "Error while reading file with chapters"
#~ msgstr "使用章节读取文件时出错"

#~ msgid "Chapter with the same time already exists"
#~ msgstr "有相同时间的章节已经存在"

#~ msgid "Try another name or remove an existing chapter."
#~ msgstr "尝试其它名称或移除已经存在的章节。"

#~ msgid "Error while writing file with chapters"
#~ msgstr "使用章节写入文件时出错"

#~ msgid "Error occurred while saving chapters"
#~ msgstr "保存章节时发生错误"

#~ msgid ""
#~ "Please check you have permission to write to the folder containing the "
#~ "movie."
#~ msgstr "请检查您是否对包含电影的目录拥有写权限。"

#~ msgid "Open Chapter File"
#~ msgstr "打开章节文件"

#~ msgid "Supported files"
#~ msgstr "支持的文件"

#~ msgid "Chapter Screenshot"
#~ msgstr "章节截图"

#~ msgid "Chapter Title"
#~ msgstr "章节标题"

#~ msgid "Save changes to chapter list before closing?"
#~ msgstr "是否在关闭前保存章节列表的更改？"

#~ msgid "Close without Saving"
#~ msgstr "关闭但不保存"

#~ msgid "Save"
#~ msgstr "保存"

#~ msgid "If you don't save, changes to the chapter list will be lost."
#~ msgstr "如果您放弃保存，对章节列表所做的更改将会丢失。"

#~ msgid "Add Chapter"
#~ msgstr "添加章节"

#~ msgid "No URI to play"
#~ msgstr "无可播放的 URI"

#~ msgid "_Open with \"%s\""
#~ msgstr "用“%s”打开(_O)"

#~ msgid "Totem Movie Player"
#~ msgstr "Totem 电影播放器"

#~ msgid "No playlist or playlist empty"
#~ msgstr "无播放列表或播放列表为空"

#~ msgid "Movie browser plugin"
#~ msgstr "Totem 浏览器插件"

#~ msgid "Verify your system installation. The Totem plugin will now exit."
#~ msgstr "请检查您的系统安装。Totem 插件现将退出。"

#~ msgid "Show visual effects when no video is displayed"
#~ msgstr "不显示视频时显示视觉效果"

#~ msgid "Show visual effects when playing an audio only file."
#~ msgstr "播放纯音频文件时显示视觉效果。"

#~ msgid "Name of the visual effects plugin"
#~ msgstr "视觉效果插件名称"

#~ msgid "Visualization quality setting"
#~ msgstr "视觉效果质量设定"

#~ msgid "Quality setting for the audio visualization."
#~ msgstr "音频可视化效果的质量设置。"

#~ msgid "Large"
#~ msgstr "大"

#~ msgid "Extra Large"
#~ msgstr "甚大"

#~ msgid "Visual Effects"
#~ msgstr "视觉效果"

#~ msgid "Show _visual effects when an audio file is played"
#~ msgstr "播放音频文件时显示视觉效果(_V)"

#~ msgid "_Type of visualization:"
#~ msgstr "可视化类型(_T)："

#~ msgid "Visualization _size:"
#~ msgstr "视觉效果大小(_S)："

#~ msgid "Mozilla (Firefox) plugin to view movies inside your browser"
#~ msgstr "Mozilla (Firefox) 插件可以让您在浏览器中看电影"

#~ msgid "Command-line video properties helper (for indexers)"
#~ msgstr "命令行视频属性助手(用于索引工具)"

#~ msgid "Play / P_ause"
#~ msgstr "播放/暂停(_A)"

#~ msgid "Play or pause the movie"
#~ msgstr "播放或暂停电影"

#~ msgid "_Next Chapter/Movie"
#~ msgstr "下一章/电影(_N)"

#~ msgid "Next chapter or movie"
#~ msgstr "下一章节/电影"

#~ msgid "_Previous Chapter/Movie"
#~ msgstr "上一章/电影(_P)"

#~ msgid "Audio files"
#~ msgstr "音频文件"

#~ msgid "Recent"
#~ msgstr "最近的文件"

#~ msgid "Allow the screensaver to activate when playing audio"
#~ msgstr "播放音频时允许启动屏保"

#~ msgid ""
#~ "Allow the screensaver to activate when playing audio. Disable if you have "
#~ "monitor-powered speakers."
#~ msgstr ""
#~ "允许在只播放音频时启动屏保。如果您使用依靠显示器供电的喇叭，请禁用此项。"

# 统一翻译
#~ msgid "_Remove"
#~ msgstr "移除(_R)"

#~ msgid "Remove file from playlist"
#~ msgstr "从播放列表中移除文件"

#~ msgid "_Copy Location"
#~ msgstr "复制位置(_C)"

#~ msgid "Copy the location to the clipboard"
#~ msgstr "将位置复制到剪贴板"

#~ msgid "_Select Text Subtitles..."
#~ msgstr "选择文本字幕(_S)..."

#~ msgid "Select a file to use for text subtitles"
#~ msgstr "选择用于字幕的文件"

#~ msgid "Add..."
#~ msgstr "添加..."

#~ msgid "Remove"
#~ msgstr "移除"

#~ msgid "Totem Preferences"
#~ msgstr "Totem 首选项"

#~ msgid "Disable screensaver when playing"
#~ msgstr "播放时禁用屏幕保护"

#~ msgctxt "Screensaver disable"
#~ msgid "Video"
#~ msgstr "视频"

#~ msgid "Video or Audio"
#~ msgstr "视频或音频"

#~ msgid "_Sound"
#~ msgstr "声音(_S)"

#~ msgid "_Play Now"
#~ msgstr "马上播放(_P)"

#~ msgid "_Add to Playlist"
#~ msgstr "添加到播放列表(_A)"

#~ msgid ""
#~ "Totem is free software; you can redistribute it and/or modify it under "
#~ "the terms of the GNU General Public License as published by the Free "
#~ "Software Foundation; either version 2 of the License, or (at your option) "
#~ "any later version."
#~ msgstr ""
#~ "Totem 是自由软件；您可以在自由软件基金会发布的 GNU 公共许可证的条目下重新"
#~ "发布或修改它；许可证应当是第二版或由您选择的更高版本。"

#~ msgid ""
#~ "Totem is distributed in the hope that it will be useful, but WITHOUT ANY "
#~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
#~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
#~ "details."
#~ msgstr ""
#~ "Totem 发布是希望它有用，但没有任何担保；即使是商业性应用或其它任何目的。参"
#~ "见 GNU 公共许可证以获得更多细节。"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with Totem; if not, write to the Free Software Foundation, Inc., 59 "
#~ "Temple Place, Suite 330, Boston, MA  02111-1307  USA"
#~ msgstr ""
#~ "您应当在收到 Totem 的同时收到了 GNU 公共许可证的副本；如果没有的话，请给自"
#~ "由软件基金会写信，地址是：59 Temple Place, Suite 330, Boston, MA  "
#~ "02111-1307  USA"

#~ msgid ""
#~ "Totem contains an exception to allow the use of proprietary GStreamer "
#~ "plugins."
#~ msgstr "Totem 包含允许使用 GStreamer 私有插件的例外。"

#~ msgid "Open Location..."
#~ msgstr "打开位置..."

#~ msgid "MP3 ShoutCast playlist"
#~ msgstr "MP3 ShoutCast 播放列表"

#~ msgid "MP3 audio (streamed)"
#~ msgstr "MP3 音频(流媒体)"

#~ msgid "MP3 audio (streamed, DOS format)"
#~ msgstr "MP3 音频(流媒体，DOS 格式)"

#~ msgid "XML Shareable Playlist"
#~ msgstr "可共享 XML 播放列表"

#~ msgid "Could not save the playlist"
#~ msgstr "无法保存播放列表"

#~ msgid "Playlist"
#~ msgstr "播放列表"

#~ msgid "Playlist error"
#~ msgstr "播放列表错误"

#~ msgid "Select Movies or Playlists"
#~ msgstr "选择电影或播放列表"

#~ msgid "Add Directory"
#~ msgstr "添加目录"

#~ msgid "Add Chapter..."
#~ msgstr "添加章节..."

#~ msgid "Grilo Browser"
#~ msgstr "Grilo 浏览器"

#~ msgid "A plugin to let you browse media content from various sources"
#~ msgstr "一个可以浏览各种来源的多媒体内容的插件"

#~ msgid "Close"
#~ msgstr "关闭"

#~ msgid "_Rotate Clockwise"
#~ msgstr "顺时针旋转(_R)"

#~ msgid "Rotate Counterc_lockwise"
#~ msgstr "逆时针旋转(_L)"

#~ msgid "Save a Copy"
#~ msgstr "保存副本"

#~ msgid "Movie stream"
#~ msgstr "流媒体电影"

#~ msgid "Save a Copy..."
#~ msgstr "保存副本..."

#~ msgid "_Skip To..."
#~ msgstr "跳至(_S)..."

#~ msgid "Shuffle mode"
#~ msgstr "乱序模式"

#~ msgid "Save Playlist..."
#~ msgstr "保存播放列表..."

#~ msgid "Move Up"
#~ msgstr "上移"

#~ msgid "Move Down"
#~ msgstr "下移"

#~ msgid "File _Format: %s"
#~ msgstr "文件格式(_F)：%s"

#~ msgid "All Files"
#~ msgstr "全部文件"

#~ msgid "All Supported Files"
#~ msgstr "所有支持的文件"

#~ msgid "By Extension"
#~ msgstr "按照扩展名"

#~ msgid "File Format"
#~ msgstr "文件格式"

#~ msgid "Extension(s)"
#~ msgstr "扩展名"

#~ msgid ""
#~ "The program was not able to find out the file format you want to use for `"
#~ "%s'. Please make sure to use a known extension for that file or manually "
#~ "choose a file format from the list below."
#~ msgstr ""
#~ "程序无法找到您想应用“%s”选项的文件格式。请确定使用为文件使用已知的格式或手"
#~ "动在下表中选择一种文件格式。"

#~ msgid "File format not recognized"
#~ msgstr "文件格式无法识别"

#~ msgid "Save Playlist"
#~ msgstr "保存播放列表"

#~ msgid "Copy Location"
#~ msgstr "复制位置"

#~ msgctxt "Item"
#~ msgid "New"
#~ msgstr "新建"

#~ msgid "New"
#~ msgstr "新建"

#~ msgid "Done"
#~ msgstr "完成"

#~ msgid "Stopped"
#~ msgstr "已停止"

#~ msgid "Paused"
#~ msgstr "已暂停"

#~ msgid "Playing"
#~ msgstr "播放中"

#~ msgid "Leave Fullscreen"
#~ msgstr "退出全屏"

#~ msgid "Time:"
#~ msgstr "时间："

#~ msgid "Resize the canvas automatically on file load"
#~ msgstr "文件加载时自动更改画布大小"

#~ msgid ""
#~ "Whether to remember the position of played audio/video files when pausing "
#~ "or closing them"
#~ msgstr "是否在暂停或关闭音频/视频文件时记住播放的位置"

#~ msgid "Start playing files from last position"
#~ msgstr "从上次结束位置开始播放文件"

#~ msgid "_Resize the window when a new video is loaded"
#~ msgstr "加载新视频时自动缩放窗口(_R)"

#~ msgid "Open _Location"
#~ msgstr "打开位置(_L)"

#~ msgid "_Fullscreen"
#~ msgstr "全屏(_F)"

#~ msgid "_Movie"
#~ msgstr "电影(_M)"

#~ msgid "Eject the current disc"
#~ msgstr "弹出当前光盘"

#~ msgid "View the properties of the current stream"
#~ msgstr "查看当前文件流属性"

#~ msgid "_Edit"
#~ msgstr "编辑(_E)"

#~ msgid "_Clear Playlist"
#~ msgstr "清空播放列表(_C)"

# 统一下翻译
#~ msgid "Clear the playlist"
#~ msgstr "清空播放列表"

#~ msgid "Configure plugins to extend the application"
#~ msgstr "配置插件以扩展此程序功能"

#~ msgid "Fit Window to Movie"
#~ msgstr "窗口适合影片"

#~ msgid "_Resize 1:2"
#~ msgstr "1:2 缩小(_R)"

#~ msgid "Resize to half the original video size"
#~ msgstr "缩小到原视频一半大小"

#~ msgid "Resize _1:1"
#~ msgstr "原始大小(_1)"

#~ msgid "Resize to the original video size"
#~ msgstr "恢复原视频大小"

#~ msgid "Resize _2:1"
#~ msgstr "_2:1 放大"

#~ msgid "Resize to double the original video size"
#~ msgstr "放大到原视频两倍大小"

#~ msgid "Switch camera angles"
#~ msgstr "切换镜头角度"

#~ msgid "_Go"
#~ msgstr "转到(_G)"

#~ msgid "Go to the DVD menu"
#~ msgstr "转到 DVD 菜单"

#~ msgid "Go to the title menu"
#~ msgstr "转到标题菜单"

#~ msgid "Go to the audio menu"
#~ msgstr "转到音频菜单"

#~ msgid "Go to the angle menu"
#~ msgstr "转到角度菜单"

#~ msgid "Go to the chapter menu"
#~ msgstr "转到章节菜单"

#~ msgid "Volume _Up"
#~ msgstr "增大音量(_U)"

#~ msgid "Volume _Down"
#~ msgstr "减小音量(_D)"

#~ msgid "_Contents"
#~ msgstr "内容(_C)"

#~ msgid "Help contents"
#~ msgstr "帮助内容"

#~ msgid "_About"
#~ msgstr "关于(_A)"

#~ msgid "About this application"
#~ msgstr "关于此程序"

#~ msgid "Show _Controls"
#~ msgstr "显示控制(_C)"

#~ msgid "Show controls"
#~ msgstr "显示控制"

#~ msgid "S_idebar"
#~ msgstr "侧边栏(_I)"

#~ msgid "Show or hide the sidebar"
#~ msgstr "显示或隐藏侧边栏"

#~ msgid "Sets automatic aspect ratio"
#~ msgstr "设为自动纵横比"

#~ msgid "Sets square aspect ratio"
#~ msgstr "设为方形纵横比"

#~ msgid "Sets 4:3 (TV) aspect ratio"
#~ msgstr "设为 4:3 (TV) 纵横比"

#~ msgid "Sets 16:9 (widescreen) aspect ratio"
#~ msgstr "设为 16:9 (宽屏幕) 纵横比"

#~ msgid "Sets 2.11:1 (DVB) aspect ratio"
#~ msgstr "设为 2.11:1 (DVB) 纵横比"

#~ msgid "Skip _Forward"
#~ msgstr "快进(_F)"

#~ msgid "Skip forward"
#~ msgstr "快进"

#~ msgid "Skip _Backwards"
#~ msgstr "快退(_B)"

#~ msgid "Skip backwards"
#~ msgstr "快退"

#~ msgid "Time seek bar"
#~ msgstr "时间搜索条"

#~ msgid "Add the video to the playlist"
#~ msgstr "将此视频添加到播放列表"

#~ msgid "File is not a valid .desktop file"
#~ msgstr "不是一个有效的 .desktop 文件"

#~ msgid "Unrecognized desktop file Version '%s'"
#~ msgstr "不能识别的桌面文件版本“%s”"

#~ msgid "Starting %s"
#~ msgstr "正在启动 %s"

#~ msgid "Application does not accept documents on command line"
#~ msgstr "程序在命令行中不接收文档"

#~ msgid "Unrecognized launch option: %d"
#~ msgstr "不认识的启动选项：%d"

#~ msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
#~ msgstr "无法传递文档 URIs 到 '类型=链接' 的桌面入口"

#~ msgid "Not a launchable item"
#~ msgstr "不是一个可启动项目"

#~ msgid "Disable connection to session manager"
#~ msgstr "禁止连接到会话管理器"

#~ msgid "Specify file containing saved configuration"
#~ msgstr "指定包含有已保存配置的文件"

#~ msgid "FILE"
#~ msgstr "文件"

#~ msgid "Specify session management ID"
#~ msgstr "指定会话管理 ID"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "Session management options:"
#~ msgstr "会话管理选项："

#~ msgid "Show session management options"
#~ msgstr "显示会话管理选项"

#~ msgid "Unknown video"
#~ msgstr "未知视频"

#~ msgid "No File"
#~ msgstr "无文件"

#~ msgid "Copyright © 2002-2009 Bastien Nocera"
#~ msgstr "版权所有 © 2002-2009 Bastien Nocera"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "开源软件国际化简体中文组(http://i18n.linux.net.cn)\n"
#~ "Funda Wang <fundawang@linux.net.cn>\n"
#~ "jan2xue <75jan@163.com>\n"
#~ "ideal <05281253@bjtu.edu.cn>\n"
#~ "甘露(Gan Lu) <rhythm.gan@gmail.com>, 2008, 2009.\n"
#~ "Zhang Miao <mymzhang@gmail.com>, 2009\n"
#~ "Aron Xu <aronxu@gnome.org>, 2009\n"
#~ "arccos <boyermoore@gmail.com>\n"
#~ "tuhaihe <1132321739qq@gmail.com>, 2012\n"
#~ "Tong Hui <tonghuix@gmail.com>, 2013, 2014"

#~ msgid "Totem Website"
#~ msgstr "Totem 网站"

#~ msgid "Totem %s"
#~ msgstr "Totem %s"

#~ msgid "No error message"
#~ msgstr "无错误消息"

#~ msgid "Show/Hide Controls"
#~ msgstr "显示/隐藏控制"

#~ msgid "Playlist index"
#~ msgstr "播放列表索引"

#~ msgid "0:00 / 0:00"
#~ msgstr "0:00 / 0:00"

#~ msgid "%s (Streaming)"
#~ msgstr "%s (流媒体)"

#~ msgid "Buffering"
#~ msgstr "正在缓冲"

#~ msgid "%lf %%"
#~ msgstr "%lf %%"

#~ msgid "%s, %s"
#~ msgstr "%s, %s"

#~ msgid "%s, %f %%"
#~ msgstr "%s，%f %%"

#~ msgid "No video URI"
#~ msgstr "没有视频 URI"

#~ msgid "Create a video DVD or a (S)VCD from the currently opened movie"
#~ msgstr "从当前已打开的电影创建视频 DVD 或 (S)VCD"

#~ msgid "Copy the currently playing video DVD"
#~ msgstr "复制当前正在播放的视频 DVD"

#~ msgid "Copy the currently playing (S)VCD"
#~ msgstr "复制正在播放的 (S)VCD"

#~ msgid "D-Bus Service"
#~ msgstr "D-Bus 服务"

#~ msgid "The URI ‘%s’ is not supported."
#~ msgstr "不支持 URI “%s”。"

#~ msgid "Browse"
#~ msgstr "浏览"

#~ msgid "Download movie subtitles from OpenSubtitles"
#~ msgstr "从 OpenSubtitles 下载影片字幕"

#~ msgid "Python Console Menu"
#~ msgstr "Python 控制台菜单"

#~ msgid "Show Totem's Python console"
#~ msgstr "显示 Totem 的 Python 控制台"

#~ msgid "Enable remote Python debugging with rpdb2"
#~ msgstr "允许使用 rpdb2 进行远程 Python 调试"

#~ msgid "Save a copy of the movie"
#~ msgstr "保存电影副本"

#~ msgid "Take a screenshot"
#~ msgstr "抓取屏幕截图"

#~ msgid "Create a gallery of screenshots"
#~ msgstr "创建一个屏幕截图画册"

#~ msgid "Skip to a specific time"
#~ msgstr "跳到指定时间"

#~ msgid "Location not found."
#~ msgstr "位置未找到。"

#~ msgid ""
#~ "Could not open location; you might not have permission to open the file."
#~ msgstr "无法打开位置；您可能没有权限打开该文件。"

#~ msgid ""
#~ "Failed to create a GStreamer play object. Please check your GStreamer "
#~ "installation."
#~ msgstr "创建 GStreamer 播放对象失败。请检查您的 GStreamer 安装。"

#~ msgid "%d %%"
#~ msgstr "%d %%"

#~ msgid "<no reason given>"
#~ msgstr "<未给出原因>"

#~ msgid "Programme unavailable (\"%s\")"
#~ msgstr "节目不可用(“%s“)"

#~ msgid "BBC iPlayer"
#~ msgstr "BBC iPlayer"
